# flink-demo

./: .gitignore  README.md
database-sync/: .gitignore  pom.xml
database-sync/src/main/java/com/github/chunkj/flink/: DatabaseSyncJob.java  DynamicJdbcSink.java
database-sync/src/main/resources/: config.properties.template  log4j2.properties
database-sync/src/test/java/com/github/chunkj/flink/: AppTest.java
memory-bank/: activeContext.md  decisionLog.md  productContext.md  progress.md  systemPatterns.md
